# DDSafe

app/: build.gradle
app/src/androidTest/java/yyg/buaa/com/yygsafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yyg/buaa/com/yygsafe/activity/: CallSmsSafeActivity.java  CallSmsSafeActivity2.java  HomeActivity.java  LostFindActivity.java  SelectContactActivity.java  SettingCenterActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  SplashActivity.java
app/src/main/java/yyg/buaa/com/yygsafe/adapter/: CallSmsSafeAdapter.java  HomeAdapter.java  SelectContactAdapter.java
app/src/main/java/yyg/buaa/com/yygsafe/application/: MyApplication.java
app/src/main/java/yyg/buaa/com/yygsafe/db/: BlackNumberDBOpenHelper.java
app/src/main/java/yyg/buaa/com/yygsafe/domain/: BlackNumberInfo.java  ContactInfo.java
app/src/main/res/anim/: next_in.xml  next_out.xml  pre_in.xml  pre_out.xml
app/src/main/res/drawable/: app_selector.xml  bg_check.xml  button_selector.xml  grid_list_selector.xml  list_selector.xml
app/src/main/res/layout/: activity_callsms_safe.xml  activity_callsms_safe2.xml  activity_contacts.xml  activity_home.xml  activity_lostfind.xml  activity_setting_center.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  dialog_confirm_pwd.xml  dialog_setup_pwd.xml  item_contact.xml  item_home_grid.xml  ui_setting_view.xml
app/src/main/res/menu/: lost_find_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  serviceinfo.xml  strings.xml  styles.xml
app/src/test/java/yyg/buaa/com/yygsafe/: ExampleUnitTest.java  TestBlackNumberDao.java
(+19 files in other folders)
